services:
  client:
    build: ./client/
    container_name: surj_client
    ports:
      - "3000:3000"
    env_file:
      - ./client/.env
      - ./client/.env.local
    networks:
      - internal_net
  auth:
    #need to extend the auth docker compose file and restructure the code
    build: ./services/auth/
    container_name: surj_auth
    ports:
      - "8000:8000"
    env_file:
      - ./services/auth/.env
    volumes:
      - ./services/auth:/app
    # depends_on:
    #   - user_db
    networks:
      - internal_net
  # nginx:
  #   image: nginx:latest
  #   container_name: surj_gateway
  #   ports:
  #     - "80:80"
  #   volumes:
  #     - ./nginx/nginx.conf:/etc/nginx/nginx.conf
  #   depends_on:
  #     - client
  #     - auth
  #     - onboarding
  #     # - brain
  #   networks:
  #     - internal_net
  # user_db:
  #   image: postgres:latest
  #   container_name: surj_user_db
  #   ports:
  #     - "6504:5432"
  #   restart: always
  #   env_file:
  #     - ./services/auth/.env
  #   environment:
  #     POSTGRES_USER: postgresql
  #     POSTGRES_PASSWORD: postgresql
  #     POSTGRES_DB: postgresql
  #   volumes:
  #     - ./services/auth/postgres:/var/lib/postgresql/data
  #   networks:
  #     - internal_net
networks:
  internal_net:
    driver: bridge
